.wrapper{
    padding: 100px 90px 0px 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
}
.container{
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 60px 0px 0px;
    color:#fff;
}
.asya{
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url(../../assets/asya.png);
    height:calc(100vh - 100px - 100px);
    background-size: cover;
    border-radius: 10px;
}
@media(max-width:1023px){
    .wrapper{
        padding: 100px 30px 0px 30px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .asya{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:3 ;
    }
}